{
	"nodes":[
		{"id":"c60f9bd13a480023","type":"text","text":"Doktor","x":180,"y":-40,"width":250,"height":60},
		{"id":"1efc4335a4274faa","type":"text","text":"Priestess","x":-200,"y":-40,"width":250,"height":60},
		{"id":"e7af3d5dc0329752","type":"text","text":"Friston-3","x":560,"y":-40,"width":250,"height":60},
		{"id":"43881f64ec53b3df","type":"text","text":"Предшественники","x":180,"y":260,"width":250,"height":60},
		{"id":"e33ee0e964dec6fd","type":"text","text":"Предшественники внешне практически неотличимы от Землян, но распространяется ли это сходство на их физические возможности и продолжительность жизни, как и связаны ли они вовсе, остаётся неясным, хотя скорее это правдиво, как минимум частично.","x":-510,"y":500,"width":435,"height":360},
		{"id":"34e1a831637bcec8","type":"text","text":"Предтечи, в действительности, пришельцы для Терры, вероятно являвшиеся цивилизацией Типа III по [[Шкала Кардашёва| шкале Кардашёва]], прибывшие на планету более 13 000 лет назад до событий _Arknights_, принеся с собой формы жизни с Талоса II, которые позднее эволюционировали в [[Древние| Древних]] и Старейших под действием Ориджиния. Они вытеснили Тиказов, коренных жителей Терры, и построили множество исследовательских станций по всей планете, большинство из которых искали способ избавиться от угрозы Наблюдателей.","x":-5,"y":500,"width":620,"height":440}
	],
	"edges":[
		{"id":"f10ef64f0b2d8c31","fromNode":"1efc4335a4274faa","fromSide":"bottom","toNode":"43881f64ec53b3df","toSide":"top"},
		{"id":"090ddedebf356561","fromNode":"c60f9bd13a480023","fromSide":"bottom","toNode":"43881f64ec53b3df","toSide":"top"},
		{"id":"e310eff607461e10","fromNode":"e7af3d5dc0329752","fromSide":"bottom","toNode":"43881f64ec53b3df","toSide":"top"},
		{"id":"ca497809373e321e","fromNode":"43881f64ec53b3df","fromSide":"bottom","toNode":"e33ee0e964dec6fd","toSide":"top"},
		{"id":"47c9bceae3310f83","fromNode":"43881f64ec53b3df","fromSide":"bottom","toNode":"34e1a831637bcec8","toSide":"top"}
	]
}